VITE_SUPABASE_PROJECT_ID="xeopjhoddroxmpbdlyht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb3BqaG9kZHJveG1wYmRseWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY0OTMsImV4cCI6MjA4NTQ1MjQ5M30.34LDgwTTaOPW2-wdiz8s5j2XOvSTQKNdxPjWFkHog5k"
VITE_SUPABASE_URL="https://xeopjhoddroxmpbdlyht.supabase.co"
